from random import *

data = {'Земля': 202, 'Казна': 251, 'Народ': 2000, 'Зерно': 1000, 'Смута': 0, 'Год': 0}

def selling(t, p):
    data['Зерно'] = data['Зерно'] - t
    data['Казна'] = data['Казна'] + p * t
    print(data)

def bay(t, p):
    data['Зерно'] = data['Зерно'] + t
    data['Казна'] = data['Казна'] - p * t
    print(data)

def zasef(z):
    data['Зерно'] = data['Зерно'] - z * 5
    print(data)


def nar(e):
    data['Зерно'] = data['Зерно'] - e
    if e * 11 < data['Народ']:
        data['Смута'] = int(data['Смута']) + 1
    else:
        pass
    print(data)


def ura(z):
    h = randint(1, 3)
    a = randint(7, 19)
    b = randint(1, 6)
    c = randint(0, 9)
    if h == 1:
        g = z * 5 * a
        data['Зерно'] = data['Зерно'] + g
        print('Мой король, в этом году хороший урожай:', data['Зерно'])
    elif h == 2:
        g = z * b * 5
        data['Зерно'] = data['Зерно'] + g
        print('Мой король, в этом году урожай не очень: ', data['Зерно'])
    elif h == 3:
        g = z * (c / 10) * 5
        data['Зерно'] = round(data['Зерно'] + g)
        print('Урожай в этом году фиговый, простите: ', data['Зерно'])
    print(data)


def people(l):
    if data['Зерно'] - l < 0:
        data['Народ'] = data['Народ'] - int(data['Народ'] * ((((l * 100) // data['Зерно']) - 100) / 100))
        print("Мой король,  из-за нехватки зерна в запасах, народ бежал из королевстыва. Население: ", data['Народ'])
    elif data['Зерно'] - l > 0:
        data['Народ'] = int(data['Народ'] * (((data['Зерно'] * 100) // l) / 100))
        print("Мой король,  слава о плодородности наших земель разошлась далеко, многие иммигрируют к нам. Теперь наше население: ", data['Народ'])


def main():
    while data['Земля'] > 202 * 0.25 and data['Казна'] > 251 * 0.25 and data['Народ'] > 2000 * 0.25 and data[
        'Зерно'] > 0 and data['Смута'] < 10:
        l = data['Зерно']
        if data['Год'] == 0:
            print(data)
        else:
            pass
        price = randint(10, 30)
        question = input("Хотите ли вы продать зерно по цене " + str(price) + "? Если да - введите 'да', если нет - 'нет':")
        if question == "да":
            tosell = int(input("Введите количетво зерна, которое вы хотите продать (в бушелях):"))
            while data['Зерно'] -  tosell < 0:
                tosell = int(input("Ми лорд, в нашей казне недостаточно средств. Введите количетво зерна, которое вы хотите продать (в бушелях):"))
            selling(tosell, price)
        else:
            pass


        price1 = randint(25, 40)
        question1 = input("Хотите ли вы купить зерно по цене " + str(price1) + "? Если да - введите 'да', если нет - 'нет':")
        if question1 == "да":
            tobay = int(input("Введите количетво зерна, которое вы хотите купить (в бушелях):"))
            while data['Казна'] - price * tobay < 0:
                tobay = int(input("Ми лорд, в нашей казне недостаточно средств. Введите количетво зерна, которое вы хотите купить (в бушелях):"))
            bay(tobay, price1)
        else:
            pass


        zem = int(input("Введите сколько гектаров вы хотите отдать под засев:"))
        while data['Земля'] < zem:
            zem = int(input("У вас недостаточно земли. Введите сколько гектаров вы хотите отдать под засев: "))
        while data['Зерно'] < zem * 7:
            zem = int(input("У вас недостаточно зерна. Введите сколько гектаров вы хотите отдать под засев: "))
        zasef(zem)


        ed = int(input("Введите сколько зерна вы отдадите народу:"))
        while ed > data['Зерно']:
            ed = int(input("У вас недостаточно зерна. Введите сколько зерна вы отдадите народу:"))
        nar(ed)
        ura(zem)
        people(l)
        data['Год'] = data['Год'] + 1


if __name__ == "__main__":
    main()
    
